# MicroElements.Swashbuckle.FluentValidation.WebApi

./: .travis.yml  CHANGELOG.md  MicroElements.Swashbuckle.FluentValidation.WebApi.sln  README.md  build.cake  version.props
src/AspNetWebApiOld/: AspNetWebApiOld.csproj  Global.asax  Global.asax.cs  Web.config
src/AspNetWebApiOld/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/AspNetWebApiOld/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/AspNetWebApiOld/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/AspNetWebApiOld/Areas/HelpPage/Controllers/: HelpController.cs
src/AspNetWebApiOld/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/AspNetWebApiOld/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/AspNetWebApiOld/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/AspNetWebApiOld/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/AspNetWebApiOld/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  EnumTypeModelDescription.cshtml  (+11 more)
src/AspNetWebApiOld/Contracts/: Customer.cs
src/AspNetWebApiOld/Controllers/: CustomersController.cs  HomeController.cs  ValuesController.cs
src/AspNetWebApiOld/Properties/: AssemblyInfo.cs
src/AspNetWebApiOld/Views/: Web.config
src/MicroElements.Swashbuckle.FluentValidation.WebApi/: FluentValidationRules.cs  FluentValidationRulesRegistrator.cs  MicroElements.Swashbuckle.FluentValidation.WebApi.csproj  app.config
