
        <!-- This file may be overwritten by automation. -->
        <Project>
        <PropertyGroup>
            <VersionPrefix>0.1.0</VersionPrefix>
            <VersionSuffix></VersionSuffix>
            <PackageReleaseNotes>Changes in 0.1.0:
* Added FluentValidationRules and FluentValidationRulesRegistrator

Full release notes can be found at 
https://github.com/micro-elements/MicroElements.Swashbuckle.FluentValidation.WebApi/blob/master/CHANGELOG.md
</PackageReleaseNotes>
        </PropertyGroup>
        </Project>